# crypto-wallet-manager

./: .gitignore  README.md  TECHNICAL_REQUIREMENTS.md  docker-compose.yml  pom.xml  start-docker.bat  start-docker.sh  start-local.bat  start-local.ps1  start-local.sh  start-tests.bat  start-tests.ps1  start-tests.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/zeveon/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/org/zeveon/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/org/zeveon/common/model/: FailedReason.java
common/src/main/java/org/zeveon/common/model/dto/exception/: BadRequestErrorMessageResponse.java  InternalServerErrorMessageResponse.java
common/src/main/java/org/zeveon/common/model/event/: BaseEvent.java
common/src/main/java/org/zeveon/common/model/event/transaction/: TransactionEvent.java  TransactionReceivedEvent.java
common/src/main/java/org/zeveon/common/model/event/wallet/: WalletBalanceUpdateFailedEvent.java  WalletBalanceUpdatedEvent.java  WalletCreatedEvent.java  WalletEvent.java
reporting/: pom.xml  (+1 more)
transaction-management/: Dockerfile  pom.xml
transaction-management/src/main/java/org/zeveon/transactionmanagement/: TransactionManagementApplication.java
transaction-management/src/main/java/org/zeveon/transactionmanagement/api/controller/: GlobalExceptionHandler.java  TransactionController.java
transaction-management/src/main/java/org/zeveon/transactionmanagement/api/dto/: ReceiveTransactionRequest.java
transaction-management/src/main/java/org/zeveon/transactionmanagement/application/service/: TransactionService.java
transaction-management/src/main/java/org/zeveon/transactionmanagement/domain/command/: BaseCommand.java  ReceiveTransactionCommand.java
transaction-management/src/main/java/org/zeveon/transactionmanagement/domain/model/aggregate/: Transaction.java
transaction-management/src/main/resources/: application-docker.yml  application.yml
transaction-management/src/test/java/org/zeveon/transactionmanagement/: TransactionManagementApplicationTests.java
transaction-management/src/test/java/org/zeveon/transactionmanagement/application/service/: TransactionServiceTest.java
transaction-management/src/test/java/org/zeveon/transactionmanagement/domain/model/aggregate/: TransactionTest.java
wallet-management/: Dockerfile  pom.xml
wallet-management-view/: Dockerfile  pom.xml
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/: WalletManagementViewApplication.java
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/api/controller/: GlobalExceptionHandler.java  WalletController.java
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/api/dto/: WalletBalanceHistoryRequest.java  WalletBalanceHistoryResponse.java
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/application/service/: WalletBalanceHistoryEventHandler.java  WalletBalanceHistoryQueryHandler.java  WalletBalanceHistoryResampledEventHandler.java
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/application/validation/: StartDateBeforeEndDateValidator.java
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/application/validation/annotations/: StartDateBeforeEndDate.java
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/domain/model/entity/: WalletBalanceHistory.java  WalletBalanceHistoryId.java  WalletBalanceHistoryResampled.java
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/domain/query/: FindDefaultWalletHistoryByDateTimeRangeQuery.java
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/domain/repository/: WalletBalanceHistoryRepository.java  WalletBalanceHistoryResampledRepository.java
wallet-management-view/src/main/java/org/zeveon/walletmanagementview/infrastructure/config/: AxonConfig.java
wallet-management-view/src/main/resources/: application-ddlgen.yml  application-docker.yml  application.yml
wallet-management-view/src/main/resources/db/changelog/: changelog-master.xml
wallet-management-view/src/main/resources/db/changelog/v1.0/: 2023-05-10-08-00-00_create-token-entry-table.xml  2023-05-10-09-00-00_create-wallet-balance-history-table.xml  2023-05-18-16-15-00_create-wallet-balance-history-resampled-table.xml
wallet-management-view/src/test/java/org/zeveon/walletmanagementview/: WalletManagementViewApplicationTests.java
wallet-management-view/src/test/java/org/zeveon/walletmanagementview/application/service/: WalletBalanceHistoryEventHandlerTest.java  WalletBalanceHistoryQueryHandlerTest.java  WalletBalanceHistoryResampledEventHandlerTest.java
wallet-management-view/src/test/java/org/zeveon/walletmanagementview/application/validation/: StartDateBeforeEndDateValidatorTest.java
wallet-management/src/main/java/org/zeveon/walletmanagement/: WalletManagementApplication.java
wallet-management/src/main/java/org/zeveon/walletmanagement/application/component/: WalletInitializer.java
wallet-management/src/main/java/org/zeveon/walletmanagement/application/service/: WalletHandler.java
wallet-management/src/main/java/org/zeveon/walletmanagement/domain/command/: BaseCommand.java  CreateWalletCommand.java  UpdateWalletBalanceCommand.java
wallet-management/src/main/java/org/zeveon/walletmanagement/domain/model/aggregate/: Wallet.java
wallet-management/src/main/java/org/zeveon/walletmanagement/infrastructure/config/: AxonConfig.java
wallet-management/src/main/resources/: application-docker.yml  application.yml
wallet-management/src/test/java/org/zeveon/walletmanagement/: WalletManagementApplicationTests.java
wallet-management/src/test/java/org/zeveon/walletmanagement/application/component/: WalletInitializerTest.java
wallet-management/src/test/java/org/zeveon/walletmanagement/application/service/: WalletHandlerTest.java
wallet-management/src/test/java/org/zeveon/walletmanagement/domain/model/aggregate/: WalletTest.java
(+11 files in other folders)
